# mousetrap-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mousetrap/: LoginActivity.java  Main.java  StartActivity.java  Trap.java  Traps.java
app/src/main/java/pt/up/fc/dcc/mousetrap/: App.java  Constants.java  LoginActivity.java  Main.java  MainActivity.java  MultiTrapsActivity.java  SingleTrapActivity.java  StartActivity.java  Trap.java  TrapActivity.java  Traps.java  TrapsActivity.java
app/src/main/java/pt/up/fc/dcc/mousetrap/activity/: ResizableImageView.java
app/src/main/java/pt/up/fc/dcc/mousetrap/adapter/: TrapsListAdapter.java
app/src/main/java/pt/up/fc/dcc/mousetrap/models/: ModelStore.java  Storable.java  Trap.java  TrapImage.java
app/src/main/java/pt/up/fc/dcc/mousetrap/mqtt/: AlertListener.java  DoorStateListener.java  MqttClient.java  PictureListener.java  TimeoutAckListener.java  Topic.java
app/src/main/java/pt/up/fc/dcc/mousetrap/utils/: Alerts.java  Auth.java  PhotoStorageClient.java  SortedArrayList.java  SslUtils.java  TrapPicasso.java
app/src/main/res/drawable/: ic_lens_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_traps.xml  activity_single_trap.xml  activity_start.xml  activity_trap.xml  activity_traps.xml  content_single_trap.xml  fragment_insert_trap_dialog.xml  fragment_traps_item.xml  number_picker_dialog_layout.xml
app/src/main/res/menu/: menu_multi_traps.xml  menu_single_trap.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
